# Back-end

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/opensw/food/: FoodApplication.java
src/main/java/com/opensw/food/api/article/controller/: ArticleController.java
src/main/java/com/opensw/food/api/article/dto/: ArticleCreateRequestDTO.java  ArticleDetailResponseDTO.java  ArticleTotalListResponseDTO.java  MyArticleListResponseDTO.java
src/main/java/com/opensw/food/api/article/entity/: Article.java  ArticleImage.java  ArticleLike.java
src/main/java/com/opensw/food/api/article/repository/: ArticleLikeRepository.java  ArticleRepository.java
src/main/java/com/opensw/food/api/article/service/: ArticleService.java
src/main/java/com/opensw/food/api/aws/s3/: S3Service.java
src/main/java/com/opensw/food/api/comment/controller/: CommentController.java
src/main/java/com/opensw/food/api/comment/dto/: CommentCreateDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
src/main/java/com/opensw/food/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/opensw/food/common/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/opensw/food/common/entity/: BaseTimeEntity.java
src/main/java/com/opensw/food/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/opensw/food/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/resources/: application.yml
src/test/java/com/opensw/food/: FoodApplicationTests.java
(+34 files in other folders)
